{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sub_id / special_id 
\f1 \'91\'81\'8c\'a9\'95\'5c\
\

\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u9679 sub_id\
\
0: 
\f1 \'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'7b\'83\'80
\f0 \
1: 
\f1 \'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'83\'7b\'83\'80
\f0 \
2: 
\f1 \'83\'4c\'83\'85\'81\'5b\'83\'6f\'83\'93\'83\'7b\'83\'80
\f0 \
3: 
\f1 \'83\'8d\'83\'7b\'83\'62\'83\'67\'83\'7b\'83\'80
\f0 \
4: 
\f1 \'83\'67\'81\'5b\'83\'73\'81\'5b\'83\'68
\f0 \
5: 
\f1 \'83\'7c\'83\'43\'83\'93\'83\'67\'83\'5a\'83\'93\'83\'54\'81\'5b
\f0 \
6: 
\f1 \'83\'7c\'83\'43\'83\'59\'83\'93\'83\'7e\'83\'58\'83\'67
\f0 \
7: 
\f1 \'83\'4a\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'7b\'83\'80
\f0 \
8: 
\f1 \'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'83\'56\'81\'5b\'83\'8b\'83\'68
\f0 \
9: 
\f1 \'83\'58\'83\'76\'83\'8a\'83\'93\'83\'4e\'83\'89\'81\'5b
\f0 \
10: 
\f1 \'83\'57\'83\'83\'83\'93\'83\'76\'83\'72\'81\'5b\'83\'52\'83\'93
\f0 \
11: 
\f1 \'83\'67\'83\'89\'83\'62\'83\'76
\f0 \
12: 
\f1 \'83\'5e\'83\'93\'83\'54\'83\'93\'83\'7b\'83\'80
\f0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u9679 special_id\
0: 
\f1 \'83\'57\'83\'46\'83\'62\'83\'67\'83\'70\'83\'62\'83\'4e
\f0 \
1: 
\f1 \'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'60\'83\'83\'83\'4e\'83\'60
\f0 \
2: 
\f1 \'83\'7d\'83\'8b\'83\'60\'83\'7e\'83\'54\'83\'43\'83\'8b
\f0 \
3: 
\f1 \'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'76\'83\'8c\'83\'62\'83\'54\'81\'5b
\f0 \
4: 
\f1 \'83\'41\'83\'81\'83\'74\'83\'89\'83\'56
\f0 \
5: 
\f1 \'83\'43\'83\'93\'83\'4e\'83\'41\'81\'5b\'83\'7d\'81\'5b
\f0 \
6: 
\f1 \'83\'43\'83\'4a\'83\'58\'83\'74\'83\'42\'83\'41
\f0 \
7: 
\f1 \'83\'6f\'83\'75\'83\'8b\'83\'89\'83\'93\'83\'60\'83\'83\'81\'5b
\f0 \
8: 
\f1 \'83\'69\'83\'43\'83\'58\'83\'5f\'83\'7d
\f0 \
9: 
\f1 \'83\'45\'83\'8b\'83\'67\'83\'89\'83\'6e\'83\'93\'83\'52
\f0 \
10: 
\f1 \'83\'4c\'83\'85\'81\'5b\'83\'6f\'83\'93\'83\'7b\'83\'80\'83\'73\'83\'62\'83\'60\'83\'83\'81\'5b
\f0 \
11: 
\f1 \'83\'4a\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'7b\'83\'80\'83\'73\'83\'62\'83\'60\'83\'83\'81\'5b
\f0 \
12: 
\f1 \'83\'8d\'83\'7b\'83\'62\'83\'67\'83\'7b\'83\'80\'83\'73\'83\'62\'83\'60\'83\'83\'81\'5b
\f0 \
13: 
\f1 \'83\'4e\'83\'43\'83\'62\'83\'4e\'83\'7b\'83\'80\'83\'73\'83\'62\'83\'60\'83\'83\'81\'5b
\f0 \
14: 
\f1 \'83\'58\'83\'76\'83\'89\'83\'62\'83\'56\'83\'85\'83\'7b\'83\'80\'83\'73\'83\'62\'83\'60\'83\'83\'81\'5b
\f0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}